server {
    listen 80;
    server_name www.myteamjob.com myteamjob.com;

    # Redirect HTTP to HTTPS
    return 301 https://myteamjob.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.myteamjob.com;

    # Redirect www to non-www HTTPS
    return 301 https://myteamjob.com$request_uri;
}

server {
    listen 443 ssl;
    server_name myteamjob.com;

    # Redirect non-www to www HTTPS (optional, if www is preferred canonical domain)
    # return 301 https://www.myteamjob.com$request_uri;

    location / {
        root /home/santokhan/myteamjob/;
        index index.php;

        try_files $uri $uri/ /index.php?$query_string;

        # Add security headers, including those needed for Google AdSense
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";

        # Adjust Content-Security-Policy to allow Google AdSense
        # add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://pagead2.googlesyndication.com https://www.googletagservices.com https://securepubads.g.doubleclick.net; style-src 'self' 'unsafe-inline'; img-src 'self' https://pagead2.googlesyndication.com; frame-src https://pagead2.googlesyndication.com https://tpc.googlesyndication.com;";
    }

    location /assets {
        root /home/santokhan/myteamjob/assets;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock; # Adjust PHP version if necessary
    }

    location ~ /\.ht {
        deny all;
    }
}
