server {
    listen 80;
    server_name post.myteamjob.com;

    # Redirect HTTP to HTTPS
    return 301 https://post.myteamjob.com$request_uri;
}

server {
    listen 443 ssl;
    server_name post.myteamjob.com;

    root /home/santokhan/myteamjob/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Add security headers, including those needed for Google AdSense
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";

        # Adjust Content-Security-Policy to allow Google AdSense
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://pagead2.googlesyndication.com https://www.googletagservices.com https://securepubads.g.doubleclick.net; style-src 'self' 'unsafe-inline'; img-src 'self' https://pagead2.googlesyndication.com; frame-src https://pagead2.googlesyndication.com https://tpc.googlesyndication.com;";

        # Add CORS headers to allow requests from googleads.g.doubleclick.net
        add_header 'Access-Control-Allow-Origin' 'https://googleads.g.doubleclick.net' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock; # Adjust PHP version if necessary
    }

    location ~ /\.ht {
        deny all;
    }
}